# intellij

./: build.gradle  settings.gradle
src/main/java/org/iclass/mvc/: Boot4boardApplication.java
src/main/java/org/iclass/mvc/controller/: BookUserController.java  CommunityController.java  SampleController.java
src/main/java/org/iclass/mvc/dao/: BookUserMapper.java  CommunityCommentsMapper.java  CommunityMapper.java
src/main/java/org/iclass/mvc/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/iclass/mvc/service/: CommunityService.java
src/main/resources/: application.properties
src/main/resources/mapper/: bookuser.xml  community.xml
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/css/: test.css
src/main/resources/templates/: index.html
src/main/resources/templates/community/: list.html  read.html  update.html  update2.html  write.html  write2.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/sample/: hello.html  spring.html
src/test/java/org/iclass/mvc/: Boot4boardApplicationTests.java
src/test/java/org/iclass/mvc/dao/: CommunityMapperTest.java
src/test/java/org/iclass/mvc/service/: CommunityServiceTest.java
